{
	// See https://go.microsoft.com/fwlink/?LinkId=827846
	// for the documentation about the extensions.json format
	"recommendations": [
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        "gerane.Theme-Afterglow",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github",
        "meganrogge.template-string-converter",
        "naumovs.color-highlight",
        "oderwat.indent-rainbow",
        "Orta.vscode-jest",
        "svelte.svelte-vscode",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "VisualStudioExptTeam.vscodeintellicode",
        "vitaliymaz.vscode-svg-previewer",
        "vscode-icons-team.vscode-icons",
        "waderyan.gitblame",
        "wix.vscode-import-cost",
	]
}

